# amazon_alexa_projects

./: GoogleWebSearch.java  SearchHit.java  SearchQuery.java  SearchResult.java  SolverProRequestHandler.java  SolverProSpeechLet.java  TranscriptionModel.java  TranscriptionResults.java  TranscriptionResultsItems.java  TranscriptionResultsItemsAlternatives.java  TranscriptionResultsTranscripts.java  pom.xml
